#!/bin/bash -x

# Get revel
go get github.com/revel/revel
go get github.com/revel/cmd/revel

# App deps
go get github.com/go-gorp/gorp
go get github.com/go-sql-driver/mysql
go get github.com/robfig/cron
go get github.com/strava/go.strava
